specs/asyncapi.yaml (before)
asyncapi: 2.0.0
info:
  title: Notification Manager Service
  version: 1.0.0
  description: >-
    Its purpose is to notify allowed citizen notification and cancellation of an initiative
tags:
  - name: "notificationQueue"
    description: ""
  - name: "onboardingProducer"
    description: ""
  - name: "anyNotificationConsumer"
    description: ""
  - name: "deleteInitiative"
    description: "Delete the initiative"
channels:
  notification-manager-notification-queue:
    subscribe:
      message:
        $ref: '#/components/messages/NotificationQueue'
      bindings:
        kafka:
          topic: idpay_onboarding_outcome_topic
      tags:
        - name: "notificationQueue"
  notification-manager-onboarding-producer:
    publish:
      message:
        $ref: '#/components/messages/OnboardingProducer'
      bindings:
        kafka:
          topic: idpay_onboarding_outcome_topic
      tags:
        - name: "onboardingProducer"
  notification-manager-any-notification:
    subscribe:
      message:
        $ref: '#/components/messages/AnyOfNotificationQueueDTO'
      bindings:
        kafka:
          topic: idpay-notification-request-topic
      tags:
        - name: "anyNotificationConsumer"
  notification-manager-delete-initiative:
    subscribe:
      message:
        $ref: '#/components/messages/DeleteInitiative'
      bindings:
        kafka:
          topic: idpay_commands
      tags:
        - name: "deleteInitiative"
components:
  messages:
    NotificationQueue:
      contentType: application/json
      description: >-
        Event consumed from application when a notification was sent
      summary: Send the notification
      payload:
        oneOf:
          - $ref: "https://raw.githubusercontent.com/pagopa/idpay-admissibility-assessor/main/specs/asyncapi.yml#/components/schemas/EvaluationCompletedDTO"
          - $ref: "https://raw.githubusercontent.com/pagopa/idpay-ranking/main/specs/asyncapi.yml#/components/schemas/EvaluationRankingDTO"
          - $ref: "https://raw.githubusercontent.com/pagopa/idpay-onboarding-workflow/main/specs/asyncapi.yaml#/components/schemas/EvaluationDTO"
    OnboardingProducer:
      contentType: application/json
      description: >-
        Send onboarding notify information
      summary: Onboarding information
      payload:
        $ref: "#/components/schemas/EvaluationDTO"
    AnyOfNotificationQueueDTO:
      contentType: application/json
      description: >-
        Event consumed from application when a notification was sent
      summary: Send the notification
      payload:
        oneOf:
          - $ref: "https://raw.githubusercontent.com/pagopa/idpay-wallet/main/specs/asyncapi.yml#/components/schemas/NotificationQueueDTO"
          - $ref: "https://raw.githubusercontent.com/pagopa/idpay-group/main/specs/asyncapi.yaml#/components/schemas/CitizenNotificationOnQueueDTO"
    DeleteInitiative:
      contentType: application/json
      description: >-
        Event consumed from application when a delete initiative command has published
      summary: Delete documents of the initiative
      payload:
        $ref: "https://raw.githubusercontent.com/pagopa/idpay-portal-welfare-backend-initiative/main/specs/asyncapi.yml#/components/schemas/QueueCommandOperationDTO"
  schemas:

    EvaluationDTO:
      type: object
      description: DTO for evaluation data
      properties:
        userId:
          type: string
          description: ID of the user
          example: "bcf3651c-d2d3-4998-81a9-5f24302ab674"
        initiativeId:
          type: string
          description: ID of the initiative
          example: "661626073785876cb5aa7601"
        initiativeName:
          type: string
          description: Name of the initiative
          example: "My Initiative"
        initiativeEndDate:
          type: string
          format: date
          description: End date of the initiative
          example: "2024-12-31"
        organizationId:
          type: string
          description: ID of the organization
          example: "org123"
        status:
          type: string
          description: Status of the evaluation
          example: "approved"
          nullable: false
        admissibilityCheckDate:
          type: string
          format: date-time
          description: Date of the admissibility check
          example: "2024-05-23T10:30:00"
          nullable: false
        criteriaConsensusTimestamp:
          type: string
          format: date-time
          description: Timestamp of criteria consensus
          example: "2024-05-23T10:30:00"
        onboardingRejectionReasons:
          type: array
          description: Reasons for onboarding rejection
          items:
            $ref: "#/components/schemas/OnboardingRejectionReason"
        beneficiaryBudgetCents:
          type: integer
          description: Budget in cents allocated to the beneficiary
          example: 50000
        rankingValue:
          type: integer
          description: Ranking value of the evaluation
          example: 10
    OnboardingRejectionReason:
      type: object
      description: DTO for onboarding rejection reasons
      properties:
        type:
          $ref: "#/components/schemas/OnboardingRejectionReasonType"
          description: Type of rejection reason
        code:
          $ref: "#/components/schemas/OnboardingRejectionReasonCode"
          description: Code of rejection reason
        authority:
          type: string
          description: Authority related to the rejection reason
        authorityLabel:
          type: string
          description: Label of the authority related to the rejection reason
        detail:
          type: string
          description: Details of the rejection reason
          nullable: true
    OnboardingRejectionReasonType:
      type: string
      description: Type of onboarding rejection reason
      enum:
        - TECHNICAL_ERROR
        - CONSENSUS_MISSED
        - INVALID_REQUEST
        - BUDGET_EXHAUSTED
        - AUTOMATED_CRITERIA_FAIL
        - ISEE_TYPE_KO
        - FAMILY_KO
        - BIRTHDATE_KO
        - RESIDENCE_KO
        - OUT_OF_RANKING
        - FAMILY_CRITERIA_KO
    OnboardingRejectionReasonCode:
      type: string
      description: Code of onboarding rejection reason
      enum:
        - AUTOMATED_CRITERIA_ISEE_FAIL
        - AUTOMATED_CRITERIA_BIRTHDATE_FAIL
        - AUTOMATED_CRITERIA_RESIDENCE_FAIL
        - CITIZEN_OUT_OF_RANKING
        - INITIATIVE_BUDGET_EXHAUSTED
        - ISEE_TYPE_FAIL
        - FAMILY_CRITERIA_FAIL
        - CONSENSUS_CHECK_TC_FAIL
        - CONSENSUS_CHECK_PDND_FAIL
        - CONSENSUS_CHECK_TC_ACCEPT_FAIL
        - CONSENSUS_CHECK_CRITERIA_CONSENSUS_FAIL
        - INVALID_INITIATIVE_ID
        - RESIDENCE_FAIL
        - BIRTHDATE_FAIL
        - FAMILY_FAIL
        - RULE_ENGINE_NOT_READY

specs/asyncapi.yaml (after)
asyncapi: 2.0.0
info:
  title: Notification Manager Service
  version: 1.0.0
  description: >-
    Its purpose is to notify allowed citizen notification and cancellation of an initiative
tags:
  - name: "notificationQueue"
    description: "Receive information about onboarding result"
  - name: "onboardingProducer"
    description: "Send onboarding notify information"
  - name: "anyNotificationConsumer"
    description: "Receive generic notification"
  - name: "deleteInitiative"
    description: "Delete the initiative"
channels:
  notification-manager-notification-queue:
    subscribe:
      message:
        $ref: '#/components/messages/NotificationQueue'
      bindings:
        kafka:
          topic: idpay_onboarding_outcome_topic
      tags:
        - name: "notificationQueue"
  notification-manager-onboarding-producer:
    publish:
      message:
        $ref: '#/components/messages/OnboardingProducer'
      bindings:
        kafka:
          topic: idpay_onboarding_outcome_topic
      tags:
        - name: "onboardingProducer"
  notification-manager-any-notification:
    subscribe:
      message:
        $ref: '#/components/messages/AnyOfNotificationQueueDTO'
      bindings:
        kafka:
          topic: idpay-notification-request-topic
      tags:
        - name: "anyNotificationConsumer"
  notification-manager-delete-initiative:
    subscribe:
      message:
        $ref: '#/components/messages/DeleteInitiative'
      bindings:
        kafka:
          topic: idpay_commands
      tags:
        - name: "deleteInitiative"
components:
  messages:
    NotificationQueue:
      contentType: application/json
      description: Receive information about onboarding results
      summary: Information about onboarding result
      payload:
        oneOf:
          - $ref: "https://raw.githubusercontent.com/pagopa/idpay-admissibility-assessor/main/specs/asyncapi.yml#/components/schemas/EvaluationCompletedDTO"
          - $ref: "https://raw.githubusercontent.com/pagopa/idpay-ranking/main/specs/asyncapi.yml#/components/schemas/EvaluationRankingDTO"
          - $ref: "https://raw.githubusercontent.com/pagopa/idpay-onboarding-workflow/main/specs/asyncapi.yaml#/components/schemas/EvaluationDTO"
    OnboardingProducer:
      contentType: application/json
      description: Send onboarding notify information
      summary: Onboarding information
      payload:
        $ref: "#/components/schemas/EvaluationDTO"
    AnyOfNotificationQueueDTO:
      contentType: application/json
      description: Receive generic notification
      summary: Generic notification
      payload:
        oneOf:
          - $ref: "https://raw.githubusercontent.com/pagopa/idpay-wallet/main/specs/asyncapi.yml#/components/schemas/NotificationQueueDTO"
          - $ref: "https://raw.githubusercontent.com/pagopa/idpay-group/main/specs/asyncapi.yaml#/components/schemas/CitizenNotificationOnQueueDTO"
    DeleteInitiative:
      contentType: application/json
      description: >-
        Event consumed from application when a delete initiative command has published
      summary: Delete documents of the initiative
      payload:
        $ref: "https://raw.githubusercontent.com/pagopa/idpay-portal-welfare-backend-initiative/main/specs/asyncapi.yml#/components/schemas/QueueCommandOperationDTO"
  schemas:

    EvaluationDTO:
      type: object
      description: DTO for evaluation data
      properties:
        userId:
          type: string
          description: ID of the user
          example: "bcf3651c-d2d3-4998-81a9-5f24302ab674"
        initiativeId:
          type: string
          description: ID of the initiative
          example: "661626073785876cb5aa7601"
        initiativeName:
          type: string
          description: Name of the initiative
          example: "My Initiative"
        initiativeEndDate:
          type: string
          format: date
          description: End date of the initiative
          example: "2024-12-31"
        organizationId:
          type: string
          description: ID of the organization
          example: "org123"
        status:
          type: string
          description: Status of the evaluation
          example: "approved"
          nullable: false
        admissibilityCheckDate:
          type: string
          format: date-time
          description: Date of the admissibility check
          example: "2024-05-23T10:30:00"
          nullable: false
        criteriaConsensusTimestamp:
          type: string
          format: date-time
          description: Timestamp of criteria consensus
          example: "2024-05-23T10:30:00"
        onboardingRejectionReasons:
          type: array
          description: Reasons for onboarding rejection
          items:
            $ref: "#/components/schemas/OnboardingRejectionReason"
        beneficiaryBudgetCents:
          type: integer
          description: Budget in cents allocated to the beneficiary
          example: 50000
        rankingValue:
          type: integer
          description: Ranking value of the evaluation
          example: 10
    OnboardingRejectionReason:
      type: object
      description: DTO for onboarding rejection reasons
      properties:
        type:
          $ref: "#/components/schemas/OnboardingRejectionReasonType"
          description: Type of rejection reason
        code:
          $ref: "#/components/schemas/OnboardingRejectionReasonCode"
          description: Code of rejection reason
        authority:
          type: string
          description: Authority related to the rejection reason
        authorityLabel:
          type: string
          description: Label of the authority related to the rejection reason
        detail:
          type: string
          description: Details of the rejection reason
          nullable: true
    OnboardingRejectionReasonType:
      type: string
      description: Type of onboarding rejection reason
      enum:
        - TECHNICAL_ERROR
        - CONSENSUS_MISSED
        - INVALID_REQUEST
        - BUDGET_EXHAUSTED
        - AUTOMATED_CRITERIA_FAIL
        - ISEE_TYPE_KO
        - FAMILY_KO
        - BIRTHDATE_KO
        - RESIDENCE_KO
        - OUT_OF_RANKING
        - FAMILY_CRITERIA_KO
    OnboardingRejectionReasonCode:
      type: string
      description: Code of onboarding rejection reason
      enum:
        - AUTOMATED_CRITERIA_ISEE_FAIL
        - AUTOMATED_CRITERIA_BIRTHDATE_FAIL
        - AUTOMATED_CRITERIA_RESIDENCE_FAIL
        - CITIZEN_OUT_OF_RANKING
        - INITIATIVE_BUDGET_EXHAUSTED
        - ISEE_TYPE_FAIL
        - FAMILY_CRITERIA_FAIL
        - CONSENSUS_CHECK_TC_FAIL
        - CONSENSUS_CHECK_PDND_FAIL
        - CONSENSUS_CHECK_TC_ACCEPT_FAIL
        - CONSENSUS_CHECK_CRITERIA_CONSENSUS_FAIL
        - INVALID_INITIATIVE_ID
        - RESIDENCE_FAIL
        - BIRTHDATE_FAIL
        - FAMILY_FAIL
        - RULE_ENGINE_NOT_READY

specs/asyncapi.yaml (diff)
@@ -6,11 +6,11 @@ info:
     Its purpose is to notify allowed citizen notification and cancellation of an initiative
 tags:
   - name: "notificationQueue"
-    description: ""
+    description: "Receive information about onboarding result"
   - name: "onboardingProducer"
-    description: ""
+    description: "Send onboarding notify information"
   - name: "anyNotificationConsumer"
-    description: ""
+    description: "Receive generic notification"
   - name: "deleteInitiative"
     description: "Delete the initiative"
 channels:
@@ -54,9 +54,8 @@ components:
   messages:
     NotificationQueue:
       contentType: application/json
-      description: >-
-        Event consumed from application when a notification was sent
-      summary: Send the notification
+      description: Receive information about onboarding results
+      summary: Information about onboarding result
       payload:
         oneOf:
           - $ref: "https://raw.githubusercontent.com/pagopa/idpay-admissibility-assessor/main/specs/asyncapi.yml#/components/schemas/EvaluationCompletedDTO"
@@ -64,16 +63,14 @@ components:
           - $ref: "https://raw.githubusercontent.com/pagopa/idpay-onboarding-workflow/main/specs/asyncapi.yaml#/components/schemas/EvaluationDTO"
     OnboardingProducer:
       contentType: application/json
-      description: >-
-        Send onboarding notify information
+      description: Send onboarding notify information
       summary: Onboarding information
       payload:
         $ref: "#/components/schemas/EvaluationDTO"
     AnyOfNotificationQueueDTO:
       contentType: application/json
-      description: >-
-        Event consumed from application when a notification was sent
-      summary: Send the notification
+      description: Receive generic notification
+      summary: Generic notification
       payload:
         oneOf:
           - $ref: "https://raw.githubusercontent.com/pagopa/idpay-wallet/main/specs/asyncapi.yml#/components/schemas/NotificationQueueDTO"
